# MvvmProdactApp

./: MvvmProdactApp.sln  README.md
MvvmProdactApp/: App.xaml  App.xaml.cs  MvvmProdactApp.csproj  Resource1.Designer.cs  Resource1.resx
MvvmProdactApp/DataContext/: StoredObjects.cs
MvvmProdactApp/Migrations/: 20200417080858_RRR.Designer.cs  20200417080858_RRR.cs  20200421133718_Link.Designer.cs  20200421133718_Link.cs  20200421133836_Link2.Designer.cs  20200421133836_Link2.cs  20200421134402_NN.Designer.cs  20200421134402_NN.cs  20200421134756_DelAllCrap.Designer.cs  20200421134756_DelAllCrap.cs  20200421161709_BB.Designer.cs  20200421161709_BB.cs  20200421162504_PP.Designer.cs  20200421162504_PP.cs  20200421163032_DF.Designer.cs  20200421163032_DF.cs  20200421163403_dfd.Designer.cs  20200421163403_dfd.cs  StoredObjectsModelSnapshot.cs
MvvmProdactApp/Models/: DataContainer.cs  HierarchicalObject.cs  LifeCycleState.cs  LinkToObject.cs  Litera.cs  ObjProperties.cs  ProdactClass.cs  ProdactObject.cs  Structure.cs
MvvmProdactApp/Models/ObjProppsClasses/: ECNsection.cs  LifeCycleState.cs  Litera.cs  ProdactClass.cs  PropertyObj.cs
MvvmProdactApp/Reports/: ReportWindow.xaml  ReportWindow.xaml.cs
MvvmProdactApp/Services/: AppService.cs  ECNbuilder.cs  NotifyInterface.cs  ParamCommand.cs
MvvmProdactApp/ViewModels/: AddNewStructureVM.cs  CreateDialogVM.cs  CreatePropertyDialogVM.cs  DataContainerVM.cs  ProdactVM.cs  PropertyElementsVM.cs  PropertyVM.cs  TreeNavigationVM.cs
MvvmProdactApp/Views/: AddNewStructureDialog.xaml  AddNewStructureDialog.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  CreatePropertyDialog.xaml  CreatePropertyDialog.xaml.cs  DataContainerView.xaml  DataContainerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdactView.xaml  ProdactView.xaml.cs  PropertyElementsView.xaml  PropertyElementsView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  TreeNavigationView.xaml  TreeNavigationView.xaml.cs
